# Base URL for the API Gateway or Main Service
VITE_API_BASE_URL=chess-tms-gateway-lb-1059552333.us-east-1.elb.amazonaws.com

# Specific endpoints for each service
VITE_AUTH_SERVICE_URL=${VITE_API_BASE_URL}/api/auth
VITE_OTP_SERVICE_URL=${VITE_API_BASE_URL}/api/otp
VITE_USER_SERVICE_URL=${VITE_API_BASE_URL}/api/user
VITE_PLAYER_SERVICE_URL=${VITE_API_BASE_URL}/api/player
VITE_TOURNAMENT_SERVICE_URL=${VITE_API_BASE_URL}/api/tournaments
VITE_MATCHMAKING_SERVICE_URL=${VITE_API_BASE_URL}/api/matches
VITE_TOURNAMENT_PLAYER_URL =${VITE_API_BASE_URL}/api/tournament-players
VITE_TOURNAMENT_GAMETYPE_URL =${VITE_API_BASE_URL}/api/game-type
VITE_TOURNAMENT_ROUNDTYPE_URL =${VITE_API_BASE_URL}/api/round-type
VITE_ELO_SERVICE_URL =${VITE_API_BASE_URL}/api/elo
VITE_TOURNAMENT_SWISSBRACKET_URL =${VITE_API_BASE_URL}/api/swiss-bracket
VITE_TOURNAMENT_SWISSSTANDING_URL = ${VITE_API_BASE_URL}/api/swiss-standing