# Base URL for User Service
VITE_USER_SERVICE_URL=http://localhost:8080

# Base URL for Player Service
VITE_RESULT_SERVICE_URL=http://localhost:8081

# Base URL for Tournament Service
VITE_TOURNAMENT_SERVICE_URL=http://localhost:8082

# Base URL for Matchmaking Service
VITE_MATCHMAKING_SERVICE_URL=http://localhost:8083

# Base URL for Result Service
VITE_RESULT_SERVICE_URL=http://localhost:8084

# Base URL for Leaderboard Service
VITE_LEADERBOARD_SERVICE_URL=http://localhost:8085