DB_HOST=127.0.0.1
DB_NAME=chess_tms
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQURNSU4iLCJ1c2VySWQiOjYsInN1YiI6ImFkbWluMSIsImlhdCI6MTcyNzMyODk1MywiZXhwIjoxNzI3MzMyNTUzfQ.srMJVgcLIbmEpH-rLd5aZSDndybJ5fEVdFYTnQ0xyJw