
DB_HOST=127.0.0.1
DB_NAME=chess_tms
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
# key = chesstms
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjI5NTUyOCwiaWF0IjoxNzI2Mjk1NTI4fQ.jKsOiyNXnHCLb2iNBBAR1DpUwh_K_8qUSIgSFLdwKEE